# SalesForceGCP

./: pom.xml  sonar-project.properties  sylvan-bonbon-367907-1b1f0ceb5aca.json
.github/workflows/: build.yml  sonarcloud.yml
src/main/java/com/example/salesforcegcp/: SalesforceGCPApplication.java
src/main/java/com/example/salesforcegcp/config/: FireStoreConfig.java  FireStoreInitializer.java
src/main/java/com/example/salesforcegcp/controller/: DataCollectorController.java
src/main/java/com/example/salesforcegcp/entity/: BrowserHistory.java  SalesforceRowDataEntity.java
src/main/java/com/example/salesforcegcp/mapper/: SalesforceEntityMapper.java
src/main/java/com/example/salesforcegcp/model/: Field.java  ItemAttributes.java  RecentItems.java  SObject.java  SalesForceColumnNames.java  SalesForceTableNames.java  SalesforceRowData.java  SalesforceTokenResponse.java
src/main/java/com/example/salesforcegcp/repository/: BrowserHistoryRepo.java  DataCollectorRepository.java  SalesforceDataCollectorRepository.java
src/main/java/com/example/salesforcegcp/service/: DataCollectorService.java
src/main/resources/: application.properties
src/test/java/com/example/salesforcegcp/: SalesforceGCPApplicationTests.java
