spring.cloud.gcp.datastore.enabled=true
spring.cloud.gcp.datastore.project-id=yourprojectid

salesforce.connection.url=https://login.salesforce.com/services/oauth2/token
salesforce.connection.client_id=clientid
salesforce.connection.client_secret=clientsecret
salesforce.connection.username=username
salesforce.connection.password=passwordwithsecrettoken
