spring.cloud.gcp.datastore.enabled=true
spring.cloud.gcp.datastore.project-id=yourprojectid
spring.cloud.gcp.credentials.location=classpath:sylvan-bonbon-367907-1b1f0ceb5aca.json

salesforce.connection.url=https://login.salesforce.com/services/oauth2/token
salesforce.connection.client_id=clientid
salesforce.connection.client_secret=clientsecret
salesforce.connection.username=username
salesforce.connection.password=passwordwithsecrettoken
