camel.springboot.main-run-controller=true
spring.cloud.gcp.datastore.enabled=true
spring.cloud.gcp.datastore.project-id=sylvan-bonbon-367907

salesforce.connection.url=https://login.salesforce.com/services/oauth2/token
salesforce.connection.client_id=3MVG9n_HvETGhr3DbAAArsmewzWH8ebQIsNpVEyKExXwlT_.xfG0VygrK9POlQmGReMrCZKm8hMgJeGK5EERZ
salesforce.connection.client_secret=CF39F71050423A33254A8ECCBBD0D386BCAF860A382869BB32AAEBA49671181D
salesforce.connection.username=venucops09@gmail.com
salesforce.connection.password=Venu@123igN2D5me4CCxJHFccIDIfG5F